using namespace std;

vec2 transform(vec2 at)
{
	vec2 v;
  float iTime = getTime();
	float th = .3 * iTime;
	v.x = at.x * cos(th) - at.y * sin(th) - .05 * sin(th);
	v.y = at.x * sin(th) + at.y * cos(th) + .05 * cos(th);
	return v;
}

vec4 scene(Texture2d tex0, vec2 at)
{
  float iTime = getTime();
	float x = mod(iTime / 1.0, 0.5);
	if (x < 1.0)
		return tex0.sample( transform(at) * 1.);
	return tex0.sample( transform(at) * 0.25);
}

void mainImage(Texture2d tex0, out vec4 fragColor )
{
  vec2 iResolution = fragment(floor(getRenderTargetSize() * getVertexTexCoord()).xy); 
  vec2 uv = fragment(getVertexTexCoord());
  vec2 fragCoord = uv * getRenderTargetSize();
  uv.x = mix(-1., 1., uv.x);
  uv.y = mix(-1., 1., uv.y);
  vec2 mirrorUvs = abs(fract(uv * 0.5) - 0.5);
  vec4 a = tex0.sample(mirrorUvs);
  fragColor = scene(tex0,mirrorUvs);
}v